<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YnY-TQ-ulw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Strand Festival-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Strand_Festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-fA-MTG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KcK-4c-YfC">
                                    <size key="itemSize" width="354" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="10G-Oy-w5C" customClass="CollectionViewCell" customModule="Strand_Festival" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="10" width="344" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Strand Festival dag1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-DX-SuO">
                                                    <rect key="frame" x="0.0" y="20" width="344" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="LIE-VJ-fXo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-QO-Hoj">
                                                    <rect key="frame" x="20" y="252" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-p7-fYU">
                                                    <rect key="frame" x="22" y="210" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00k-if-AwN">
                                                    <rect key="frame" x="20" y="232" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="00k-if-AwN" firstAttribute="top" secondItem="UIg-p7-fYU" secondAttribute="bottom" constant="1" id="2Rs-Bb-eur"/>
                                            <constraint firstItem="UIg-p7-fYU" firstAttribute="leading" secondItem="10G-Oy-w5C" secondAttribute="leadingMargin" constant="6" id="3G2-uN-8Ut"/>
                                            <constraint firstItem="i6x-QO-Hoj" firstAttribute="top" secondItem="UIg-p7-fYU" secondAttribute="bottom" constant="21" id="7vv-zN-utw"/>
                                            <constraint firstItem="00k-if-AwN" firstAttribute="trailing" secondItem="i6x-QO-Hoj" secondAttribute="trailing" id="Jf1-4Q-Rca"/>
                                            <constraint firstItem="UIg-p7-fYU" firstAttribute="centerX" secondItem="qPj-DX-SuO" secondAttribute="centerX" id="K7g-aM-Wbn"/>
                                            <constraint firstAttribute="trailing" secondItem="qPj-DX-SuO" secondAttribute="trailing" id="RxP-B8-4Sp"/>
                                            <constraint firstItem="00k-if-AwN" firstAttribute="leading" secondItem="i6x-QO-Hoj" secondAttribute="leading" id="TTQ-IU-wlN"/>
                                            <constraint firstItem="qPj-DX-SuO" firstAttribute="top" secondItem="10G-Oy-w5C" secondAttribute="top" constant="20" id="ZXC-BU-ZNe"/>
                                            <constraint firstItem="qPj-DX-SuO" firstAttribute="leading" secondItem="10G-Oy-w5C" secondAttribute="leading" id="dhE-y6-rEC"/>
                                            <constraint firstItem="UIg-p7-fYU" firstAttribute="top" secondItem="qPj-DX-SuO" secondAttribute="bottom" constant="22" id="nWD-lM-nFV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="00k-if-AwN" secondAttribute="trailing" constant="8" id="pOX-cM-kvV"/>
                                            <constraint firstItem="00k-if-AwN" firstAttribute="leading" secondItem="10G-Oy-w5C" secondAttribute="leadingMargin" constant="4" id="yyL-Do-qw1"/>
                                        </constraints>
                                        <size key="customSize" width="344" height="273"/>
                                        <connections>
                                            <outlet property="lblfestivalDatum" destination="00k-if-AwN" id="Eh8-Oi-bXA"/>
                                            <outlet property="lblfestivalNaam" destination="UIg-p7-fYU" id="6if-xC-qC0"/>
                                            <outlet property="lblfestivalPlaats" destination="i6x-QO-Hoj" id="ql4-Gc-uzN"/>
                                            <outlet property="myfestivalImage" destination="qPj-DX-SuO" id="OzV-sY-CCJ"/>
                                            <segue destination="WxU-bz-0mj" kind="show" identifier="segueFirst" id="8ml-zH-ukd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DlW-P2-ANH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dM3-Mg-uU2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ZW-fA-MTG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8O5-9w-1yQ"/>
                            <constraint firstItem="8ZW-fA-MTG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hDR-hh-Iji"/>
                            <constraint firstItem="8ZW-fA-MTG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p7K-Ze-oOg"/>
                            <constraint firstItem="8ZW-fA-MTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSi-Rc-vSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Strand Festival" id="fc7-t8-hL1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Tms-NQ-IEr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8ZW-fA-MTG" id="d5p-rC-1Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="133.5832083958021"/>
        </scene>
        <!--Artists-->
        <scene sceneID="E6n-9z-dJv">
            <objects>
                <viewController id="0kh-q4-zXg" customClass="ArtistViewController" customModule="Strand_Festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2x-pd-mSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-si-feq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellArt" rowHeight="70" id="NSC-L2-j3Y" customClass="ArtistTableViewCell" customModule="Strand_Festival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSC-L2-j3Y" id="qtt-el-Bbb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-Pk-bjX">
                                                    <rect key="frame" x="14" y="0.0" width="69" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-lB-Vw1">
                                                    <rect key="frame" x="104" y="11" width="207" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-z6-mAd">
                                                    <rect key="frame" x="104" y="38" width="198" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKu-7H-fQ3">
                                                    <rect key="frame" x="15" y="-1" width="69" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-3m-Ij3">
                                                    <rect key="frame" x="104" y="37" width="198" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="Dc4-Pk-bjX" id="TSO-cE-nJH"/>
                                            <outlet property="lblArtistDate" destination="0Pr-z6-mAd" id="6J5-ql-sFZ"/>
                                            <outlet property="lblArtistName" destination="4D7-lB-Vw1" id="Bui-78-dBz"/>
                                            <segue destination="Ly8-Pz-og4" kind="show" identifier="segueArtist" id="9RB-O9-n0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0kh-q4-zXg" id="EQ0-qk-g3v"/>
                                    <outlet property="delegate" destination="0kh-q4-zXg" id="BbA-fQ-cW6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGk-si-feq" firstAttribute="top" secondItem="yAY-yI-6GG" secondAttribute="top" id="GAn-hB-vTb"/>
                            <constraint firstItem="nGk-si-feq" firstAttribute="bottom" secondItem="yAY-yI-6GG" secondAttribute="bottom" id="J4o-Sd-fwY"/>
                            <constraint firstItem="nGk-si-feq" firstAttribute="leading" secondItem="yAY-yI-6GG" secondAttribute="leading" id="LEy-18-EFC"/>
                            <constraint firstItem="nGk-si-feq" firstAttribute="trailing" secondItem="yAY-yI-6GG" secondAttribute="trailing" id="QBK-rs-QLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAY-yI-6GG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="bf7-pd-qXM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SDR-S5-WBX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nGk-si-feq" id="hAe-fg-vub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSq-Mw-lZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="902.69865067466276"/>
        </scene>
        <!--Detail Artist View Controller-->
        <scene sceneID="769-BD-JxM">
            <objects>
                <viewController id="Ly8-Pz-og4" customClass="DetailArtistViewController" customModule="Strand_Festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ki8-N8-s1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuu-os-9B0">
                                <rect key="frame" x="67" y="89" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-wy-3yn">
                                <rect key="frame" x="67" y="260" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-fi-yCX">
                                <rect key="frame" x="67" y="301" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-UO-6a3">
                                <rect key="frame" x="67" y="340" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-kq-mXy">
                                <rect key="frame" x="67" y="386" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8gW-dS-NfO"/>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="nuu-os-9B0" id="QCc-Ct-T4Z"/>
                        <outlet property="lblArtistDate" destination="4QY-fi-yCX" id="yGb-sU-QCh"/>
                        <outlet property="lblArtistHour" destination="tUV-UO-6a3" id="PZ5-ZI-cPh"/>
                        <outlet property="lblArtistName" destination="jm0-wy-3yn" id="ZzL-cD-aej"/>
                        <outlet property="lblArtistStyle" destination="ZnC-kq-mXy" id="QgQ-9d-UUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ts-j3-jpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="902.69865067466276"/>
        </scene>
        <!--Map-->
        <scene sceneID="gc6-Mj-Gb4">
            <objects>
                <viewController id="rFe-V4-cvq" customClass="MapViewController" customModule="Strand_Festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gq-fl-Yl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-zd-lCU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="rFe-V4-cvq" id="7xL-DG-Xjd"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9qu-5j-eLu">
                                <rect key="frame" x="156" y="574" width="203" height="29"/>
                                <segments>
                                    <segment title="Sattellite"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Standard"/>
                                </segments>
                                <connections>
                                    <action selector="kaartWeergaveGekozen:" destination="rFe-V4-cvq" eventType="valueChanged" id="DbW-Sy-fep"/>
                                    <action selector="kaartWeergaveGekozen:" destination="oLd-5b-fuF" eventType="valueChanged" id="iLH-As-wJY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRU-zd-lCU" firstAttribute="trailing" secondItem="Cg1-kA-1I3" secondAttribute="trailing" id="2YI-ji-eU2"/>
                            <constraint firstItem="CRU-zd-lCU" firstAttribute="bottom" secondItem="Cg1-kA-1I3" secondAttribute="bottom" id="Hub-FN-ifs"/>
                            <constraint firstItem="Cg1-kA-1I3" firstAttribute="trailing" secondItem="9qu-5j-eLu" secondAttribute="trailing" constant="16" id="Mtn-8H-GDe"/>
                            <constraint firstItem="9qu-5j-eLu" firstAttribute="leading" secondItem="Cg1-kA-1I3" secondAttribute="leading" constant="156" id="Mwl-1U-leK"/>
                            <constraint firstItem="CRU-zd-lCU" firstAttribute="leading" secondItem="Cg1-kA-1I3" secondAttribute="leading" id="P1I-Et-zaV"/>
                            <constraint firstItem="Cg1-kA-1I3" firstAttribute="bottom" secondItem="9qu-5j-eLu" secondAttribute="bottom" constant="16" id="USx-7g-jkp"/>
                            <constraint firstItem="CRU-zd-lCU" firstAttribute="top" secondItem="7Gq-fl-Yl8" secondAttribute="top" id="cG3-2j-kyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cg1-kA-1I3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Jxe-dQ-Tgc"/>
                    <connections>
                        <outlet property="mapKitView" destination="CRU-zd-lCU" id="OFO-jR-SCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjN-DV-HTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oLd-5b-fuF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1637.6311844077961"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oxE-1T-Oja">
            <objects>
                <viewController id="WxU-bz-0mj" customClass="DetailViewController" customModule="Strand_Festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRw-qp-qai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-qA-Gh7">
                                <rect key="frame" x="16" y="268" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-9B-5D2">
                                <rect key="frame" x="16" y="308" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-q4-sRr">
                                <rect key="frame" x="16" y="345" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Strand Festival dag1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-HP-wTr">
                                <rect key="frame" x="16" y="85" width="343" height="168"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-MA-Qep">
                                <rect key="frame" x="16" y="387" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-2a-41k">
                                <rect key="frame" x="16" y="534" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5w-Yh-9e7">
                                <rect key="frame" x="16" y="573" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGV-9B-5D2" firstAttribute="top" secondItem="Pzu-qA-Gh7" secondAttribute="bottom" constant="19" id="1Tm-kM-diM"/>
                            <constraint firstItem="l6q-HP-wTr" firstAttribute="top" secondItem="V7P-6s-tfC" secondAttribute="top" constant="21" id="32X-KA-cOu"/>
                            <constraint firstItem="V7P-6s-tfC" firstAttribute="trailing" secondItem="Pzu-qA-Gh7" secondAttribute="trailing" constant="16" id="C4X-0W-Li2"/>
                            <constraint firstItem="NeK-2a-41k" firstAttribute="leading" secondItem="V7P-6s-tfC" secondAttribute="leading" constant="16" id="Dsd-Tt-dcP"/>
                            <constraint firstItem="aGV-9B-5D2" firstAttribute="leading" secondItem="V7P-6s-tfC" secondAttribute="leading" constant="16" id="E9L-lP-pIN"/>
                            <constraint firstItem="sW2-MA-Qep" firstAttribute="leading" secondItem="V7P-6s-tfC" secondAttribute="leading" constant="16" id="GPk-g8-9wN"/>
                            <constraint firstItem="V7P-6s-tfC" firstAttribute="trailing" secondItem="sW2-MA-Qep" secondAttribute="trailing" constant="16" id="KLh-o7-HZ0"/>
                            <constraint firstItem="OOT-q4-sRr" firstAttribute="top" secondItem="aGV-9B-5D2" secondAttribute="bottom" constant="16" id="QLV-DH-3eP"/>
                            <constraint firstItem="S5w-Yh-9e7" firstAttribute="leading" secondItem="V7P-6s-tfC" secondAttribute="leading" constant="16" id="RRp-pe-MRu"/>
                            <constraint firstItem="NeK-2a-41k" firstAttribute="top" secondItem="sW2-MA-Qep" secondAttribute="bottom" constant="19" id="av0-GE-J6d"/>
                            <constraint firstItem="Pzu-qA-Gh7" firstAttribute="top" secondItem="l6q-HP-wTr" secondAttribute="bottom" constant="15" id="cMi-Pr-jNz"/>
                            <constraint firstItem="S5w-Yh-9e7" firstAttribute="top" secondItem="NeK-2a-41k" secondAttribute="bottom" constant="18" id="dKn-tn-euv"/>
                            <constraint firstItem="OOT-q4-sRr" firstAttribute="leading" secondItem="V7P-6s-tfC" secondAttribute="leading" constant="16" id="djx-Na-qlk"/>
                            <constraint firstItem="V7P-6s-tfC" firstAttribute="trailing" secondItem="aGV-9B-5D2" secondAttribute="trailing" constant="16" id="ewK-1D-vsF"/>
                            <constraint firstItem="V7P-6s-tfC" firstAttribute="trailing" secondItem="NeK-2a-41k" secondAttribute="trailing" constant="16" id="gFZ-qT-tdJ"/>
                            <constraint firstItem="Pzu-qA-Gh7" firstAttribute="leading" secondItem="V7P-6s-tfC" secondAttribute="leading" constant="16" id="kOv-6w-oDb"/>
                            <constraint firstItem="V7P-6s-tfC" firstAttribute="bottom" secondItem="S5w-Yh-9e7" secondAttribute="bottom" constant="24" id="kUm-hn-2H5"/>
                            <constraint firstItem="V7P-6s-tfC" firstAttribute="trailing" secondItem="l6q-HP-wTr" secondAttribute="trailing" constant="16" id="kk8-G6-0LQ"/>
                            <constraint firstItem="V7P-6s-tfC" firstAttribute="trailing" secondItem="OOT-q4-sRr" secondAttribute="trailing" constant="16" id="mp3-3q-4fi"/>
                            <constraint firstItem="sW2-MA-Qep" firstAttribute="top" secondItem="OOT-q4-sRr" secondAttribute="bottom" constant="21" id="slx-VO-Alo"/>
                            <constraint firstItem="V7P-6s-tfC" firstAttribute="trailing" secondItem="S5w-Yh-9e7" secondAttribute="trailing" constant="16" id="tfN-Zr-h5g"/>
                            <constraint firstItem="l6q-HP-wTr" firstAttribute="leading" secondItem="V7P-6s-tfC" secondAttribute="leading" constant="16" id="wwp-Yf-n9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7P-6s-tfC"/>
                    </view>
                    <connections>
                        <outlet property="lblfestivalContact" destination="S5w-Yh-9e7" id="qI2-43-aQd"/>
                        <outlet property="lblfestivalDatum" destination="aGV-9B-5D2" id="JZs-9a-QIN"/>
                        <outlet property="lblfestivalNaam" destination="Pzu-qA-Gh7" id="vMy-YB-ZkC"/>
                        <outlet property="lblfestivalPlaats" destination="OOT-q4-sRr" id="dwD-e2-IVE"/>
                        <outlet property="lblfestivalPrijs" destination="NeK-2a-41k" id="mro-ro-bTt"/>
                        <outlet property="myfestivalImage" destination="l6q-HP-wTr" id="7Ub-YY-hUB"/>
                        <outlet property="tvfestivalOmschrijving" destination="sW2-MA-Qep" id="Mq3-Hf-JuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkb-8S-Ppa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yf5-Dx-lpX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YnY-TQ-ulw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3T-rF-nIO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tk8-aZ-aHe" kind="relationship" relationship="viewControllers" id="GDG-kK-8tm"/>
                        <segue destination="BfA-j1-M13" kind="relationship" relationship="viewControllers" id="lsP-i4-kem"/>
                        <segue destination="rFe-V4-cvq" kind="relationship" relationship="viewControllers" id="kFf-LW-XPw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enh-rb-swS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="903"/>
        </scene>
        <!--Home-->
        <scene sceneID="B9e-lC-4qw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tk8-aZ-aHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="UdI-NW-bUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="smQ-MN-nb8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xte-4p-fjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFj-tB-bxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Artists-->
        <scene sceneID="c0t-Hl-YNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfA-j1-M13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="lmg-ps-Vbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mni-aP-qqJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kh-q4-zXg" kind="relationship" relationship="rootViewController" id="ufB-wz-Chl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyM-uw-RPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="Strand Festival dag1.jpg" width="300" height="168"/>
    </resources>
</document>
